{
  "compilerOptions": {
    "types": ["@emotion/react/types/css-prop"],
    "jsxImportSource": "@emotion/react"
  },
  "types": ["vite-plugin-svgr/client", "@emotion/react/types/css-prop"],
  "jsx": "react-jsx",
  "jsxImportSource": "@emotion/react" , 
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
